<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Funky Smart/homepage</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      color: white;
      background: white;
    }
    .container {
      margin: 0;
      width: 100%;
    }
    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #6495ed;
      color: whitesmoke;
      padding: 2rem 8rem;
    }
    .main-header {
      font-size: 2.5rem;
    }
    .navbar {
      width: 100%;
      height: 3.6rem;
      background: black;
    }
    .links {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .links a {
      display: flex;
      padding: 1rem 4rem;
      text-decoration: none;
      color: white;
      font-size: 1.3rem;
      transition: 0.5s;
    }
    .links a:hover {
      background: #6495ed;
      color: black;
      transition: 0.5s;
      border-radius: 5px;
    }
    p{
      font-size: 1rem;
      color: black;
    }
  </style>
  <body>
    <div class="container">
      <div class="header">
        <header class="main-header" align=center>WELCOME TO FUNKY DANCING SCHOOL
          <marquee><p align=center>We bring out the best in you...!!!!</p></marquee>
        </header>
      </div>
      <div class="navbar">
        <nav class="links">
          <a href="{% url 'homepage' %}">DEPARTMENT DASHBOARD</a>
          <a href="{% url 'student_homepage' %}">STUDENT DASHBOARD</a>
        </nav>
      </div>
    </div>
  </body>
</html>
